# .env for docker-compose

# Host port to access ERPNext
FRAPPE_HOST_PORT=8001

# Container port (MUST match FRAPPE_INTERNAL_PORT in env.config)
FRAPPE_CONTAINER_PORT=7000

# Host port for SocketIO
SOCKETIO_HOST_PORT=9000
# Container port for SocketIO (usually fixed if bench serve handles it on a specific port)
SOCKETIO_CONTAINER_PORT=9000
