FRAPPE_HOST_PORT=7000
FRAPPE_CONTAINER_PORT=7000
# FRAPPE_CONTAINER_PORT should match FRAPPE_INTERNAL_PORT in env.config

# You can also make the socket.io port configurable if needed
# SOCKETIO_HOST_PORT=9000
# SOCKETIO_CONTAINER_PORT=9000
